* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
* For use with CGenFF version 2b8
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI ANO          3.000 ! param penalty=  36.500 ; charge penalty=  26.184
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.121 !    0.420
ATOM C2     CG2R61  0.155 !    8.604
ATOM C3     CG2R61 -0.037 !   11.491
ATOM C4     CG2R62  0.241 !   12.336
ATOM C5     CG2R62  0.016 !    8.296
ATOM C6     CG2R61 -0.052 !    4.635
ATOM N1     NG2R61 -0.565 !   12.349
ATOM C7     CG2R62  0.241 !   12.336
ATOM C8     CG2R62  0.016 !    8.296
ATOM C9     CG2R61 -0.037 !   11.491
ATOM C10    CG2R61 -0.121 !    0.420
ATOM C11    CG2R61 -0.052 !    4.635
ATOM N2     NG2S1  -0.472 !    0.324
ATOM H1     HGR61   0.115 !    0.025
ATOM H2     HGR61   0.169 !    9.841
ATOM H3     HGR61   0.115 !    0.390
ATOM H4     HGR61   0.169 !    9.841
ATOM H5     HGR61   0.115 !    0.025
ATOM H6     HGR61   0.115 !    0.390
ATOM H7     HGP1    0.327 !    0.000
ATOM C12    CG2R62  0.405 !   19.248
ATOM N3     NG311  -0.633 !   19.498
ATOM C13    CG321  -0.143 !   26.184
ATOM H8     HGPAM1  0.371 !    9.016
ATOM H9     HGA2    0.090 !    0.025
ATOM H10    HGA2    0.090 !    0.025
ATOM C14    CG324   0.201 !   24.896
ATOM H11    HGA2    0.090 !    1.727
ATOM H12    HGA2    0.090 !    1.727
ATOM N4     NG3P2  -0.471 !    6.821
ATOM C15    CG334   0.160 !    5.440
ATOM H13    HGP2    0.330 !    1.033
ATOM H14    HGP2    0.330 !    1.033
ATOM H15    HGA3    0.090 !    0.520
ATOM H16    HGA3    0.090 !    0.520
ATOM H17    HGA3    0.090 !    0.520
ATOM C16    CG2R61  0.155 !    8.604
ATOM N5     NG2S1  -0.472 !    0.324
ATOM H18    HGP1    0.327 !    0.000
ATOM H19    HGP2    0.451 !    1.000
ATOM C17    CG2O1   0.510 !    0.278
ATOM C18    CG321  -0.180 !    0.278
ATOM O1     OG2D1  -0.523 !    0.000
ATOM C19    CG321  -0.172 !    0.213
ATOM H20    HGA2    0.090 !    0.000
ATOM H21    HGA2    0.090 !    0.000
ATOM H22    HGA2    0.090 !    0.000
ATOM H23    HGA2    0.090 !    0.000
ATOM C20    CG321  -0.166 !    0.213
ATOM C21    CG324   0.136 !    0.000
ATOM H24    HGA2    0.090 !    0.000
ATOM H25    HGA2    0.090 !    0.000
ATOM H26    HGA2    0.090 !    0.000
ATOM H27    HGA2    0.090 !    0.000
ATOM N6     NG3P1  -0.471 !    1.478
ATOM C22    CG334   0.152 !    1.055
ATOM C23    CG334   0.152 !    1.055
ATOM H28    HGP2    0.313 !    0.000
ATOM H29    HGA3    0.090 !    0.085
ATOM H30    HGA3    0.090 !    0.085
ATOM H31    HGA3    0.090 !    0.085
ATOM H32    HGA3    0.090 !    0.085
ATOM H33    HGA3    0.090 !    0.085
ATOM H34    HGA3    0.090 !    0.085
ATOM C24    CG2O1   0.510 !    0.278
ATOM C25    CG321  -0.166 !    0.278
ATOM O2     OG2D1  -0.523 !    0.000
ATOM C26    CG321  -0.172 !    0.213
ATOM H35    HGA2    0.090 !    0.000
ATOM H36    HGA2    0.090 !    0.000
ATOM H37    HGA2    0.090 !    0.000
ATOM H38    HGA2    0.090 !    0.000
ATOM C27    CG321  -0.178 !    0.348
ATOM C28    CG321  -0.198 !    0.275
ATOM H39    HGA2    0.090 !    0.000
ATOM H40    HGA2    0.090 !    0.000
ATOM C29    CG2O2   0.794 !    1.739
ATOM H41    HGA2    0.090 !    0.000
ATOM H42    HGA2    0.090 !    0.000
ATOM O3     OG311  -0.631 !    1.739
ATOM O4     OG2D1  -0.574 !    0.000
ATOM H43    HGP1    0.429 !    0.000

BOND C1   C2  
BOND C1   C6  
BOND C1   H1  
BOND C2   C3  
BOND C2   N2  
BOND C3   C4  
BOND C3   H2  
BOND C4   C5  
BOND C4   N1  
BOND C5   C6  
BOND C5   C12 
BOND C6   H3  
BOND N1   C7  
BOND N1   H19 
BOND C7   C8  
BOND C7   C9  
BOND C8   C11 
BOND C8   C12 
BOND C9   H4  
BOND C9   C16 
BOND C10  C11 
BOND C10  H5  
BOND C10  C16 
BOND C11  H6  
BOND N2   H7  
BOND N2   C24 
BOND C12  N3  
BOND N3   C13 
BOND N3   H8  
BOND C13  H9  
BOND C13  H10 
BOND C13  C14 
BOND C14  H11 
BOND C14  H12 
BOND C14  N4  
BOND N4   C15 
BOND N4   H13 
BOND N4   H14 
BOND C15  H15 
BOND C15  H16 
BOND C15  H17 
BOND C16  N5  
BOND N5   H18 
BOND N5   C17 
BOND C17  C18 
BOND C17  O1  
BOND C18  C19 
BOND C18  H20 
BOND C18  H21 
BOND C19  H22 
BOND C19  H23 
BOND C19  C20 
BOND C20  C21 
BOND C20  H24 
BOND C20  H25 
BOND C21  H26 
BOND C21  H27 
BOND C21  N6  
BOND N6   C22 
BOND N6   C23 
BOND N6   H28 
BOND C22  H29 
BOND C22  H30 
BOND C22  H31 
BOND C23  H32 
BOND C23  H33 
BOND C23  H34 
BOND C24  C25 
BOND C24  O2  
BOND C25  C26 
BOND C25  H35 
BOND C25  H36 
BOND C26  H37 
BOND C26  H38 
BOND C26  C27 
BOND C27  C28 
BOND C27  H39 
BOND C27  H40 
BOND C28  C29 
BOND C28  H41 
BOND C28  H42 
BOND C29  O3  
BOND C29  O4  
BOND O3   H43 
IMPR C17    C18    N5     O1    
IMPR C24    C25    N2     O2    
IMPR C29    C28    O4     O3    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R62  305.00     1.3750 ! ANO_3_ , from CG2R61 CG2R61, penalty= 5
CG2R62 NG311   330.00     1.4000 ! ANO_3_ , from CG2R61 NG311, penalty= 5
CG334  NG3P2   200.00     1.4900 ! ANO_3_ , from CG324 NG3P2, penalty= 6

ANGLES
CG2R61 CG2R61 CG2R62   40.00    120.00   35.00   2.41620 ! ANO_3_ , from CG2R61 CG2R61 CG2R61, penalty= 0.5
CG2R62 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! ANO_3_ , from CG2R61 CG2R61 HGR61, penalty= 0.5
CG2R61 CG2R62 CG2R62   40.00    118.00 ! ANO_3_ , from CG2R62 CG2R62 CG2R62, penalty= 1.5
CG2R61 CG2R62 NG2R61   85.00    122.90 ! ANO_3_ , from CG2R62 CG2R62 NG2R61, penalty= 1.5
CG2R62 CG2R62 NG311    40.00    120.00 ! ANO_3_ , from CG2R61 CG2R61 NG311, penalty= 5.5
CG324  CG321  NG311    43.70    112.20 ! ANO_3_ , from CG331 CG321 NG311, penalty= 17.9
NG3P2  CG334  HGA3     45.00    102.30   35.00   2.10100 ! ANO_3_ , from NG3P1 CG334 HGA3, penalty= 0.6
CG2R62 NG311  CG321    55.00    113.00 ! ANO_3_ , from CG2R61 NG311 CG321, penalty= 0.5
CG2R62 NG311  HGPAM1   45.00    115.00 ! ANO_3_ , from CG2R61 NG311 HGPAM1, penalty= 0.5
CG334  NG3P1  CG334    45.00    109.50 ! ANO_3_ , from CG324 NG3P1 CG334, penalty= 1.7
CG324  NG3P2  CG334    40.00    115.20 ! ANO_3_ , from CG324 NG3P2 CG324, penalty= 1.7
CG334  NG3P2  HGP2     30.00    110.80   27.00   2.07400 ! ANO_3_ , from CG324 NG3P2 HGP2, penalty= 1.7

DIHEDRALS
OG311  CG2O2  CG321  CG321      0.0000  6   180.00 ! ANO_3_ , from OG311 CG2O2 CG321 CG311, penalty= 0.6
CG2R61 CG2R61 CG2R61 CG2R62     3.1000  2   180.00 ! ANO_3_ , from CG2R61 CG2R61 CG2R61 CG2R61, penalty= 0.5
CG2R62 CG2R61 CG2R61 NG2S1      3.1000  2   180.00 ! ANO_3_ , from CG2R61 CG2R61 CG2R61 NG2S1, penalty= 0.5
CG2R62 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! ANO_3_ , from CG2R61 CG2R61 CG2R61 HGR61, penalty= 0.5
CG2R61 CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! ANO_3_ , from CG2R61 CG2R61 CG2R61 CG2R61, penalty= 5.5
CG2R61 CG2R61 CG2R62 NG2R61     7.0000  2   180.00 ! ANO_3_ , from CG2R62 CG2R62 CG2R62 NG2R61, penalty= 11.5
HGR61  CG2R61 CG2R62 CG2R62     4.2000  2   180.00 ! ANO_3_ , from CG2R61 CG2R61 CG2R61 HGR61, penalty= 5.5
HGR61  CG2R61 CG2R62 NG2R61     3.4000  2   180.00 ! ANO_3_ , from NG2R61 CG2R62 CG2R62 HGR62, penalty= 11
CG2R61 CG2R62 CG2R62 CG2R61     6.0000  2   180.00 ! ANO_3_ , from CG2R62 CG2R62 CG2R62 CG2R62, penalty= 3
CG2R61 CG2R62 CG2R62 CG2R62     6.0000  2   180.00 ! ANO_3_ , from CG2R62 CG2R62 CG2R62 CG2R62, penalty= 1.5
CG2R61 CG2R62 CG2R62 NG2R61     7.0000  2   180.00 ! ANO_3_ , from CG2R62 CG2R62 CG2R62 NG2R61, penalty= 1.5
CG2R61 CG2R62 CG2R62 NG311      3.1000  2   180.00 ! ANO_3_ , from CG2R61 CG2R61 CG2R61 NG311, penalty= 10
CG2R62 CG2R62 CG2R62 NG311      3.1000  2   180.00 ! ANO_3_ , from CG2R61 CG2R61 CG2R61 NG311, penalty= 10.5
CG2R61 CG2R62 NG2R61 CG2R62     4.0000  2   180.00 ! ANO_3_ , from CG2R62 CG2R62 NG2R61 CG2R62, penalty= 1.5
CG2R61 CG2R62 NG2R61 HGP2       1.0000  2   180.00 ! ANO_3_ , from CG2R62 CG2R62 NG2R61 HGP2, penalty= 1.5
CG2R62 CG2R62 NG311  CG321      1.2000  2   180.00 ! ANO_3_ , from CG2R61 CG2R61 NG311 CG321, penalty= 5.5
CG2R62 CG2R62 NG311  CG321      0.3000  4     0.00 ! ANO_3_ , from CG2R61 CG2R61 NG311 CG321, penalty= 5.5
CG2R62 CG2R62 NG311  HGPAM1     0.3200  2   180.00 ! ANO_3_ , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 5.5
CG2O1  CG321  CG321  CG321      0.1950  3     0.00 ! ANO_3_ , from CG2O1 CG321 CG321 CG311, penalty= 0.6
NG311  CG321  CG324  NG3P2      3.3000  1   180.00 ! ANO_3_ , from OG302 CG321 CG324 NG3P0, penalty= 35.3
NG311  CG321  CG324  NG3P2     -0.4000  3   180.00 ! ANO_3_ , from OG302 CG321 CG324 NG3P0, penalty= 35.3
NG311  CG321  CG324  HGA2       0.1600  3     0.00 ! ANO_3_ , from NG311 CG321 CG331 HGA3, penalty= 7
CG324  CG321  NG311  CG2R62     2.5000  1   180.00 ! ANO_3_ , from NG311 CG321 NG311 CG2R61, penalty= 36.5
CG324  CG321  NG311  CG2R62     1.5000  2     0.00 ! ANO_3_ , from NG311 CG321 NG311 CG2R61, penalty= 36.5
CG324  CG321  NG311  CG2R62     0.5000  3     0.00 ! ANO_3_ , from NG311 CG321 NG311 CG2R61, penalty= 36.5
CG324  CG321  NG311  HGPAM1     0.1000  3     0.00 ! ANO_3_ , from CG331 CG321 NG311 HGP1, penalty= 19.4
HGA2   CG321  NG311  CG2R62     0.0000  3   180.00 ! ANO_3_ , from HGA2 CG321 NG311 CG2R61, penalty= 0.5
CG321  CG324  NG3P2  CG334      0.4000  1     0.00 ! ANO_3_ , from CG321 CG324 NG3P2 CG324, penalty= 1.7
CG321  CG324  NG3P2  CG334      0.2500  2     0.00 ! ANO_3_ , from CG321 CG324 NG3P2 CG324, penalty= 1.7
CG321  CG324  NG3P2  CG334      0.6000  3     0.00 ! ANO_3_ , from CG321 CG324 NG3P2 CG324, penalty= 1.7
HGA2   CG324  NG3P2  CG334      0.1000  3     0.00 ! ANO_3_ , from HGA2 CG324 NG3P2 CG324, penalty= 1.7
HGA3   CG334  NG3P1  CG334      0.1000  3     0.00 ! ANO_3_ , from HGA3 CG334 NG3P1 CG324, penalty= 1.7
HGA3   CG334  NG3P2  CG324      0.1000  3     0.00 ! ANO_3_ , from HGA2 CG324 NG3P2 CG324, penalty= 6
HGA3   CG334  NG3P2  HGP2       0.1000  3     0.00 ! ANO_3_ , from HGA2 CG324 NG3P2 HGP2, penalty= 6

IMPROPERS

END
RETURN
